:root {
    --color-primary: hsl(0, 0%, 7%);
    --color-secondary: hsl(0, 0%, 42%);

    --color-background: hsl(0, 0%, 100%);
    --color-highlight: hsl(47, 88%, 63%);
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Figtree, sans-serif;
    background-color: var(--color-highlight);

}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100dvh;
    width: 100dvw;
}


.card {
    background-color: #fff;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "image" "info";
    gap: 1rem;
    width: 18.75rem;
    padding: 1rem;
    border-radius: 25px;
    border: 0.16rem solid var(--color-primary);
    box-shadow: 0.5rem 0.5rem var(--color-primary);
}

.image {
    grid-area: image;
}

.hero-img {
    width: 100%;
    border-radius: 15px;
}

.chip {
    background-color: var(--color-highlight);
    font-weight: 700;
    width: fit-content;
    padding: .5rem 1rem;
    border-radius: .2rem;
}

.title {
    font-weight: 900;
}

.title:hover {
    color: var(--color-highlight);
    cursor: pointer;
}

.info {
    color: var(--color-secondary);
}

.info-wrapper {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16rem;
}

.avatar-wrapper {
    display: flex;
    align-items: center;
}

.avatar_image {
    width:15%;
}
.avatar_name{
    font-weight: 700;
    margin-left: 1rem;
}
